parameters:
    ignoreErrors:
        - '~^Access to an undefined property FluentDOM\\DOM\\Xpath::\$registerNodeNamespaces\.$~'
        - '~^Call to an undefined method FluentDOM\\DOM\\Node\\.+?::getNodePath\(\)\.$~'
        - '~^Cannot cast FluentDOM\\DOM\\Node\\.+? to string\.$~'
        - '~^Cannot call method ([a-z]+)Node\(\) on Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface\|null\.$~'
        - '~^Service "csa_guzzle\.mock\.storage" is not registered in the container\.$~'
    level: max
    paths:
        - bin/console
        - config/bundles.php
        - public/index.php
        - src
        - tests
        - vendor-extra
    symfony:
        container_xml_path: %rootDir%/../../../var/cache/dev/srcDevDebugProjectContainer.xml

includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
