parameters:
    ignoreErrors:
        - '~^Call to an undefined method FluentDOM\\DOM\\Node\\.+?::getNodePath\(\)\.$~'
        - '~^Cannot call method (end|([a-z]+)Node)\(\) on Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface\|null\.$~'
        - message: '~^Service ".+?" is (not registered in the container|private)\.$~'
          path: %currentWorkingDirectory%/tests/
    level: max
    paths:
        - bin/console
        - config/bundles.php
        - public/index.php
        - src
        - tests
        - vendor-extra
    symfony:
        container_xml_path: %currentWorkingDirectory%/var/cache/dev/srcDevDebugProjectContainer.xml

includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
