server {
    server_name localhost;
    listen 80;
    root /app/browser/public;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        internal;

        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME /app/public/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /app/public;
    }

    location ~ \.php$ {
        return 404;
    }
}
